#PyXspec: Output generated from Xset.save().  DO NOT MODIFY.

statistic chi
method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  1:flare chisoth + chisoth
            7.2       0.01          6          6        7.7        7.7
           10.9     -0.001          9          9         11         11
           1.64     -0.001          1          1          2          2
           1.94     -0.001          1          1          2          2
           3.09     -0.001        1.5        1.5        3.5        3.5
           8.59     -0.001          7          7         10         10
              8     -0.001          7          7        8.5        8.5
           8.89     -0.001          8          8          9          9
           4.56     -0.001        3.5        3.5          5          5
           8.08      -0.01        7.1        7.1        8.5        8.5
           6.93     -0.001        6.1        6.1        7.2        7.2
           8.15      -0.01          5          5       10.6       10.6
           7.04      -0.01          4          4        9.5        9.5
            8.1      -0.01          5          5       10.6       10.6
           5.45     -0.001          5          5          6          6
           7.27      -0.01          5          5         10         10
            5.5     -0.001          5          5          6          6
           6.58     -0.001          4          4         10         10
           5.67     -0.001          5          5          6          6
           6.93     -0.001        3.8        3.8          9          9
           3.71     -0.001        2.5        2.5          4          4
           5.56     -0.001        4.5        4.5          6          6
           4.54     -0.001        3.5        3.5          5          5
           6.21     -0.001          5          5          7          7
           5.93     -0.001        5.2        5.2        6.5        6.5
            8.1      -0.01          7          7        8.5        8.5
           5.46     -0.001        4.3        4.3          6          6
           6.84      -0.01        6.2        6.2        9.8        9.8
           4.75     -0.001        3.5        3.5        5.5        5.5
           5.14     -0.001        4.2        4.2        5.8        5.8
              1       0.01          0          0      1e+20      1e+24
            6.8       0.01          6          6        7.7        7.7
= flare:p2
= flare:p3
= flare:p4
= flare:p5
= flare:p6
= flare:p7
= flare:p8
= flare:p9
= flare:p10
= flare:p11
= flare:p12
= flare:p13
= flare:p14
= flare:p15
= flare:p16
= flare:p17
= flare:p18
= flare:p19
= flare:p20
= flare:p21
= flare:p22
= flare:p23
= flare:p24
= flare:p25
= flare:p26
= flare:p27
= flare:p28
= flare:p29
= flare:p30
              1       0.01          0          0      1e+20      1e+24
bayes off
